{
	"name": "react-color-scheme-switch",
	"description": "Tri-state toggle to switch between light, dark, and automatic mode ☀️🌓🌒",
	"version": "1.0.2",
	"keywords": [
		"react",
		"typescript"
	],
	"license": "GPL-3.0",
	"homepage": "https://flying-sheep.github.io/react-color-scheme-switch/",
	"repository": "github:flying-sheep/react-color-scheme-switch",
	"bugs": "https://github.com/flying-sheep/react-color-scheme-switch/issues",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"./src/",
		"./dist/"
	],
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js"
	},
	"packageManager": "yarn@3.2.2",
	"dependencies": {
		"@react-spring/web": "^9.5.2"
	},
	"peerDependencies": {
		"react": ">=18.2.0",
		"react-dom": ">=18.2.0"
	},
	"devDependencies": {
		"@mdx-js/rollup": "^2.1.2",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@rollup/plugin-typescript": "^8.3.4",
		"@types/node": "^20.4.5",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@types/remark-prism": "^1.3.3",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"@web/rollup-plugin-html": "^1.11.0",
		"eslint": "^8.21.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-config-xo-typescript": "^0.52.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.1",
		"postcss": "^8.4.16",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remark-prism": "^1.3.6",
		"rollup": "^3.0.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-serve": "^2.0.1",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"xo": "^0.51.0"
	},
	"dependenciesMeta": {
		"@react-spring/core": {
			"built": false
		}
	},
	"engines": {
		"node": ">=17.4"
	},
	"scripts": {
		"prepare": "husky install",
		"build": "rollup --configPlugin=typescript --config=rollup.config.ts",
		"watch": "yarn build -w",
		"serve": "npx serve -s docs",
		"start": "npx concurrently 'npm:watch' 'npm:serve'",
		"lint": "xo --fix",
		"prepack": "yarn build"
	}
}
